# general
backend="glx";
use-damage=false;
force-win-blend=true;
detect-transient=true;

# shadows
shadow=false;

# opacity
inactive-opacity=0.8;
active-opacity=0.9;

opacity-rule=[
	"100:name *= 'GNU Image Manipulation Program'",
	"100:name *= 'GIMP built-in'",
	"100:name *= ' – GIMP'",

	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

transparent-clipping=true;
blur-background-frame=false;
